<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR code solution using Flex</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .modal-backdrop {
        position: absolute;
        background-color: rgba(151, 189, 211, 0.51);
        border-radius: 5px;
        top: 5%;
        left: 5%;
        width: 90vw;
        height: 90vh;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(128, 128, 128, 0.245) 5px 5px;
      }
      .modal {
        background-color: white;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        width: 230px;
        min-width: 230px;
        font-family: sans-serif;
      }

      .qr {
        border-radius: 10px;
        width: 97%;
      }

      .modal-text {
        text-align: center;
      }

      .bold {
        font-weight: bolder;
        font-size: large;
      }

      .small-text {
        color: rgb(157, 155, 155);
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div class="modal-backdrop">
      <div class="modal">
        <img class="qr" src="images/image-qr-code.png" alt="qr-code" />
        <p class="bold modal-text">
          Improve your front-end skills by building projects
        </p>
        <p class="small-text modal-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Dr. Josh Rodríguez</a>.
    </div>
  </body>
</html>
